<!DOCTYPE html>
<html>
	<head>
		<title>Hamlet</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>

	<body>
    <header>
       <img src="https://th.bing.com/th/id/Rf369b7d13266cbe39eacc6465c0c3ff5?rik=7DM4sEdClQc%2bIA&pid=ImgRaw" width="400" 
      height="250">
     </header>
    <nav>
      	<ul>
    <li><a href="Hamlet.html">Hamlet</a></li>
    <li><a href="Ophelia.html">Ophelia</a></li>
    <li><a href="Laertes.html">Laertes</a></li>
    <li><a href="Polonius.html">Polonius</a></li>
    <li><a href="Gertrude.html">Gertrude</a></li>
    <li><a href="Claudius.html">Claudius</a></li>
    <li><a href="Horatio.html">Horatio</a></li>
    <li><a href="secundarios.html">Personajes Secundarios</a></li>
</ul>
    </nav>
		<main>	
		<p align="justify/left/right/center">
		Claudius es el tío de Hamlet y el antagonista principal de la obra. Es presentado
		como un psicópata que no tiene ningún remordimiento a sus acciones durante la
		obra y hace todo lo posible para lograr sus metas de poder. Es confirmado que el sí 
		envenena a su hermano para obtener el trono y le da una espada envenenada a 
		Laertes para que éste mata a Hamlet.
		</p>
		<p align="justify/left/right/center">
		Aunque Claudius sea tan meticuloso, aunque sea falla en su plan de matar a
		Hamlet y muere en manos de él. Además, tiene un lado sentimental que no se 
		demuesntra mucho. Claudius demuenstra una vez culpabilidad del asesinato
		de su hermano. Su amor a Gertrude también es uno genuino y no solo por 
		estatus como rey de Dinamarca.
		</p>
</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>